apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monitoring-frontend-cert
  namespace: monitoring-frontend
spec:
  secretName: monitoring-frontend-tls  # Nouveau secret TLS à générer
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: monitoring-dashboard.duckdns.org
  dnsNames:
    - monitoring-dashboard.duckdns.org
