apiVersion: v1
kind: Service
metadata:
  name: monitoring-frontend-service
  annotations:
    cloud.google.com/neg: '{"ingress":true}' # Enable NEG for GKE Ingress
    prometheus.io/path: "/metrics"
    prometheus.io/port: "8080"
    prometheus.io/scrape: "true"
  labels:
    app: monitoring-frontend
  
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080 # Port accessible on the node
  selector:
    app: monitoring-frontend